# 20230125SanchayitaMaitraNYCSchools

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nycschools/: MainActivity.kt  NYCSchoolsApplication.kt
app/src/main/java/com/example/nycschools/data/: SchoolRepository.kt
app/src/main/java/com/example/nycschools/data/database/: SATScoreDao.kt  SchoolDao.kt  SchoolDatabase.kt
app/src/main/java/com/example/nycschools/data/remote/: SchoolApiService.kt
app/src/main/java/com/example/nycschools/di/: AppModule.kt
app/src/main/java/com/example/nycschools/model/: SATScores.kt  School.kt
app/src/main/java/com/example/nycschools/screen/: SchoolListScreen.kt  SchoolSATInfoScreen.kt
app/src/main/java/com/example/nycschools/ui/theme/: Theme.kt
app/src/main/java/com/example/nycschools/util/: NetworkBoundResources.kt  NetworkHelper.kt  Screens.kt  UiState.kt
app/src/main/java/com/example/nycschools/viewModel/: SchoolViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/nycschools/: ExampleUnitTest.kt  SATScoresDaoTest.kt  SchoolDaoTest.kt
gradle/wrapper/: gradle-wrapper.properties
